.wrap{
    display: grid;grid-template: 'num dt dt' auto 'nm nm nm' auto 'list list count' auto / 1fr auto auto;
    gap: 24px; border-radius: 40px;
    background-color: #1C1C21;padding: 24px;
}

.number{
    grid-area: num;font-size: 28px;
}

.number::before{
    content: '#';
}

.dt{
    grid-area: dt;font-size: 16px;color: #8585AD;
}

.name{
    grid-area: nm;font-size: 24px;font-family: 'JetBrains Mono';
    white-space: nowrap;overflow: hidden;text-overflow: ellipsis;
}

.ingredients{
    grid-area: list;display: flex;align-items: center;
}

.iconWrap{
    position: relative;width: 64px;height: 64px;border-radius: 50%;
    background-image: linear-gradient(45deg, #801AB2, #4C4CFF);
    padding: 3px;
}

.iconWrap:not(:first-child){
    margin-left: -16px;
}

.icon{
    background-color: #131316;width: 100%;height: 100%;
    object-fit: cover;object-position: center;border-radius: 50%;
    font-size: 0;
}

.total{
    grid-area: count;display: flex;align-items: center;gap: 6px;
}
